{
  "name": "minpixel",
  "description": "",
  "repository": "git://github.com/.git",
  "version": "1.0.0",
  "license": "MIT",
  "main": "main.js",
  "dependencies": {},
  "devDependencies": {
    "@types/chai": "^3.4.30",
    "@types/jquery": "^1.10.30",
    "@types/lodash": "^4.14.32",
    "@types/mocha": "^2.2.29",
    "@types/node": "^6.0.31",
    "@types/pixi.js": "^3.0.28",
    "@types/vue": "^1.0.28",
    "browserify-versionify": "^1.0.6",
    "chai": "^3.5.0",
    "ify-loader": "^1.0.3",
    "jquery": "^3.1.0",
    "live-server": "^1.0.0",
    "lodash": "^4.15.0",
    "mocha": "^3.0.0",
    "npm-run-all": "^2.3.0",
    "pixi.js": "^4.0.0-rc3",
    "ts-loader": "^0.8.2",
    "typescript": "^2.0.0",
    "vue": "^1.0.26",
    "vue-class-component": "^3.2.0",
    "webpack": "^2.3.3"
  },
  "scripts": {
    "build": "npm-run-all --parallel build:*",
    "dev": "npm-run-all --parallel watch:*",
    "build:js": "webpack",
    "watch:js": "webpack -w",
    "watch:serve": "live-server --ignorePattern=.*\\.ts",
    "test": "tsc && mocha dist/test.js"
  }
}
